<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Website</title>
    <link rel="stylesheet" href="../styles/stylesheet.css">
</head>
<body>
    <div class="firstbody">
        <div class="firstheader">
            <h3>Max's Hedge Trimming</h3>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="hbody">
            <div class="headerleft">
                <h1>Max's Hedge Trimming</h1>
                <p>This is some random filler text until I find something I like or type something later on. 
                    This is some random filler text until I find something I like or type something later on.
                    This is some random filler text until I find something I like or type something later on.
                    This is some random filler text until I find something I like or type something later on.
                </p>
                <button class="signup-button">Sign Up!</button>
            </div>   
            <img class="img" src="../images/maxcuttinghedge.jpg" alt="Max cutting a hedge">        
        </div>
        
    </div>
    <div class="secondbody">
        <h3>Some Random Text</h3>
        <div class="secondheader">
            <div class="text">
            <img class="imgtwo" src="../images/maxcuttinghedge.jpg" alt="Max cutting a hedge"> 
            Look at me cutting all the hedges in the world!</div> 
            <div class="text">
            <img class="imgtwo" src="../images/maxcuttinghedge.jpg" alt="Max cutting a hedge"> 
            Look at me cutting all the hedges in the world!</div> 
            <div class="text">
            <img class="imgtwo" src="../images/maxcuttinghedge.jpg" alt="Max cutting a hedge"> 
            Look at me cutting all the hedges in the world!</div> 
            <div class="text">
            <img class="imgtwo" src="../images/maxcuttinghedge.jpg" alt="Max cutting a hedge"> 
            Look at me cutting all the hedges in the world!</div> 
        </div>
    </div>
    <div class="quote">
        <p>What is it about motivational quotes that make them so endearing? Every driven person eventually figures out
            that there's a whole lot of feel-good time wasters out there that suck us because they feel like work, and
             browsing endless lists of motivational phrases are no exception. And yet, there's hidden value in finding
             a concise expression that perfectly distills our own beliefs.</p>
        <div class="author">
            -Thor god of thunder
        </div>
    </div>
    <div class="lastbody">
        <div class="signupmodal">
            <h3>Call to action! It's time!</h3>
            <div class="signuptext">
                <p>Sign up for our product by clicking that button right over there!</p>
                <button class="signupbuttontwo">Sign Up!</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright @ Sam-Project
    </div>
</body>
</html>